style "terminal_window" = "dark" {
}

style "terminal_menubar"
{
	engine "murrine" {
	}
}

style "terminal_notebook" = "dark"
{
	fg[ACTIVE] = mix (0.8, "#d7d7d7", "#010101")

	engine "murrine" {
	}
}

style "terminal_scrollbar" = "scrollbar"
{
	bg[NORMAL]        = "#010101"
	bg[PRELIGHT]      = shade(1.08, "#010101")
	bg[ACTIVE]        = shade(0.94, "#010101")
	bg[SELECTED]      = shade(1.0, @selected_bg_color)
	bg[INSENSITIVE]   = "#010101"

	engine "murrine" {
	}
}

style "terminal_screen"
{
	text[NORMAL] = "#d7d7d7"
	base[NORMAL] = "#010101"

	TerminalScreen::background-darkness = 0.70
}

widget "*TerminalWindow*"                               style "terminal_window"
#widget "*TerminalWindow.*.*enu?ar"                     style "terminal_menubar"
widget "*TerminalWindow.*.GtkNotebook*"                 style "terminal_notebook"
widget "*TerminalWindow.*.GtkNotebook.*.GtkVScrollbar*" style "terminal_scrollbar"
#widget "*TerminalWindow.*.GtkNotebook*utton*"          style "terminal_button"
widget "*TerminalWindow.*.TerminalScreen*"              style "terminal_screen"





